{
  "Host":{
    "BaseUrl":"0.0.0.0",
    "Port":5000
 },
 "Kestrel":{
    "Endpoints":{
       "HttpsDefaultCert":{
          "Url":"http://0.0.0.0:5000"
       }
    }
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
